<!DOCTYPE html>
<html>
    <head>
        <title>File upload</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            body {
                width: 100%;
                height: 100%;
            }
            header {
                width: 100vw;
                background-color: #f2f2f2;
                height: 70px;
                line-height: 70px;
            }
            header h1 {
                text-align: center;
                margin: 0;
            }
            header h1 a {
                color: #529ae8;
                text-decoration: none;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100vw;
                height: 50px;
                background-color: #f2f2f2;
                line-height: 50px;
                padding-left: 20px;
            }

            main {
                background-color: #f2f2f2;
                width: 50vw;
                height: calc(90vh - 130px);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            main h1.error {
                text-align: center;
                font-size: 1.5em;
                color: #529ae8;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="{{ url_for('home') }}">File upload - upload anonymously your files</a></h1>
        </header>
        <main>
            <h1 class="error">
                Error: {{ message }}
            </h1>
        </main>
        <footer>
            &#169 File upload 2000-2023
        </footer>
    </body>
</html>