<!DOCTYPE html>
<html>
    <head>
        <title>File upload</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            body {
                width: 100%;
                height: 100%;
            }
            header {
                width: 100vw;
                background-color: #f2f2f2;
                height: 70px;
                line-height: 70px;
            }
            header h1 {
                text-align: center;
                margin: 0;
            }
            header h1 a {
                color: #529ae8;
                text-decoration: none;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100vw;
                height: 50px;
                background-color: #f2f2f2;
                line-height: 50px;
                padding-left: 20px;
            }

            main {
                background-color: #f2f2f2;
                width: 50vw;
                height: calc(90vh - 130px);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            main div.upload {
            }
            main div.upload form {
                position: relative;
                height: 300px;
            }
            main div.upload form label {
                width: calc(100% - 120px);
                height: 300px;
                margin: 60px;
                line-height: 300px;
                text-align: center;
                display: block;
                border: 2px dashed #529ae8;
                cursor: pointer;
                color: #529ae8;
                font-size: 1.5em;
                font-weight: 700;
                background-color: #ddd;
            }
            main div.upload form input {
                display: none;
            }

            main div.latest-uploads {
                margin: 30px 60px 30px 60px;
                overflow: auto;
            }
            main div.latest-uploads h1 {
                color: #529ae8;
                font-size: 2em;
                margin: 0;
            }
            main div.latest-uploads div.upload {

            }
            main div.latest-uploads div.upload a.filename {

            }
            main div.latest-uploads div.upload span.author {

            }
            main div.latest-uploads div.upload span.expired {

            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="{{ url_for('home') }}">File upload - upload anonymously your files</a></h1>
        </header>
        <main>
            <div class="upload">
                <form action="/upload" id="upload" method="post">
                    <label for="file-upload">Upload your file here for 30 days</label>
                    <input type="file" name="file" id="file-upload">
                </form>
            </div>
            <div class="latest-uploads">
                <h1>Latest uploads</h1>
                <table>
                    <thead>
                        <tr>
                            <th>File</th>
                            <th>Author</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for upload in uploads %}
                        <tr>
                            <td>
                                <a class="filename" href="{{ url_for('getFile', filename=upload['filename']) }}?exp={{upload['exp']}}&sig={{upload['sig']}}">{{ upload['filename'] }}</a>
                            </td>
                            <td class="author">by {{ upload['author'] }}</td>
                            <td class="expired">{{ 'Expired' if upload['exp'] < now else 'Valid' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
        <footer>
            &#169 File upload 2000-2023
        </footer>

        <script>
            const input = document.getElementById('file-upload')
            const form = document.getElementById('upload')
            input.onchange = (event) => {
                form.submit();
            }
        </script>
    </body>
</html>