server {
    listen       10005;
    listen  [::]:10005;
    server_name  airctf.pierrebdvl.fr ctfd-tests.repierre.lan ctfd-tests;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}